{
  "name": "hydr-error-ar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ar-js-org/ar.js": "^3.4.5",
    "@react-three/drei": "^9.115.0",
    "@react-three/fiber": "^8.17.10",
    "aframe": "^1.6.0",
    "next": "14.2.15",
    "react": "^18",
    "react-dom": "^18",
    "three": "0.169.0",
    "three-stdlib": "^2.34.0"
  },
  "devDependencies": {
    "@types/aframe": "^1.2.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/three": "^0.169.0",
    "typescript": "^5"
  }
}
